[laptops]
localhost ansible_connection=local sudo=yes
martin-exmoor.local ansible_ssh_user=mu sudo=yes

[servers]
martin-gelderland.local ansible_ssh_user=root sudo=no

[towers]
martin-welsh.local ansible_ssh_user=mu sudo=yes
martin-tinker.local ansible_ssh_user=mu sudo=yes
frederike-lusitano.local ansible_ssh_user=mu sudo=yes

[vms]
martin-stable.local ansible_ssh_user=root sudo=no
martin-unstable.local ansible_ssh_user=root sudo=no
martin-xubuntu.local ansible_ssh_user=mu sudo=yes
martin-flash.local

[mobile]
martin-criollo.fritz.box ansible_ssh_user=root

[webserver]
df
