# Copyright © 2014-2015 Martin Ueding <dev@martin-ueding.de>

[laptops]
localhost ansible_connection=local sudo=yes
martin-exmoor.local ansible_ssh_user=mu sudo=yes

[mobile]
martin-criollo.fritz.box ansible_ssh_user=shell

[webserver]
df

[root-login]
frederike-lusitano.local
martin-connemara.local
martin-flash.local
martin-gelderland.local
martin-gotland.fritz.box
martin-knapstrup.local
martin-konik.local
martin-welsh.local
martin-stable.local
martin-unstable.local

[root-login-new]
martin-tinker.local
