# Copyright © 2014 Martin Ueding <dev@martin-ueding.de>

- name: Install packages
  action: apt pkg={{ item }} state=installed
  with_items:

  - a4-scan
  - clementine
  - fatrat
  - filezilla
  - gimp
  - inkscape
  - mediathekview
  - mp3-packer
  - pdftk
  - scantailor
  - thinkpad-scripts
  - uni-tools
  - viking
  - virtualbox
  - virtualbox-qt
  - whois
